Source: fribidi
Section: libs
Priority: optional
Maintainer: Debian Hebrew Packaging Team <team+hebrew@tracker.debian.org>
Uploaders: Lior Kaplan <kaplan@debian.org>,
 Shachar Shemesh <shachar@debian.org>,
 أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Standards-Version: 4.2.0
Build-Depends: debhelper (>= 11), pkg-config
Homepage: http://www.fribidi.org/
Vcs-Git: https://salsa.debian.org/debian/fribidi.git
Vcs-Browser: https://salsa.debian.org/debian/fribidi

Package: libfribidi0
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: Free Implementation of the Unicode BiDi algorithm
 FriBiDi is a BiDi algorithm implementation for Hebrew and/or Arabic
 languages.
 This package contains the shared libraries.

Package: libfribidi-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends}, libfribidi0 (= ${binary:Version})
Description: Development files for FreeBidi library
 FriBiDi is a BiDi algorithm implementation for Hebrew and/or Arabic
 languages.
 This package contains the header files and static libraries for the
 FriBidi C library.

Package: libfribidi0-udeb
Package-Type: udeb
Architecture: any
Section: debian-installer
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Free Implementation of the Unicode BiDi algorithm
 This Debian Installer component provided Bidirectional support
 for Arabic and/or Hebrew languages.

Package: libfribidi-bin
Architecture: any
Section: utils
Depends: ${misc:Depends}, ${shlibs:Depends}
Breaks: libfribidi0 (<< 0.19.2-3)
Replaces: libfribidi0 (<< 0.19.2-3)
Description: Free Implementation of the Unicode BiDi algorithm (utility)
 FriBiDi is a BiDi algorithm implementation for Hebrew and/or Arabic
 languages.
 This package contains a command line interface for the fribidi library.
